\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{cms}
\abx@aux@cite{Ileto1979}
\abx@aux@cite{Anderson1998}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{Agoncillo1956}
\abx@aux@cite{Agoncillo1960}
\abx@aux@cite{Kalaw1969}
\abx@aux@cite{Zaide1939}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pasyon and Awit}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pasyon and Revolution Revisited}{2}}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@cite{Richardson2005}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@cite{Ileto1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problematic Class Categories}{6}}
\abx@aux@fnpage{9}{6}
\abx@aux@cite{Kalaw1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Elite Textual Hermeneutic}{8}}
\abx@aux@cite{Trimillos1992}
\abx@aux@cite{Tiongson1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pasyon as Performance}{9}}
\abx@aux@fnpage{10}{9}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{9}
\abx@aux@fnpage{14}{9}
\abx@aux@cite{Fernandez1996}
\abx@aux@cite{Javellana1983}
\abx@aux@cite{DelaCosta1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A Linguistically Specific and Class Universal Idiom}{10}}
\abx@aux@fnpage{15}{10}
\abx@aux@fnpage{16}{10}
\abx@aux@fnpage{17}{10}
\abx@aux@cite{Venida1996}
\abx@aux@cite{Rizal1931}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@fnpage{18}{11}
\abx@aux@fnpage{19}{11}
\abx@aux@cite{Leonard1933}
\abx@aux@cite{Leonard1949}
\abx@aux@cite{Lumbera1986}
\abx@aux@cite{Castro1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Awit as Performance}{12}}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\abx@aux@fnpage{25}{12}
\abx@aux@cite{Mojares1983}
\abx@aux@cite{Rafael2005}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@cite{Eugenio1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bernardo Carpio, awit}{14}}
\abx@aux@fnpage{30}{14}
\abx@aux@fnpage{31}{14}
\abx@aux@fnpage{32}{14}
\abx@aux@fnpage{33}{14}
\abx@aux@cite{Ileto1998}
\abx@aux@fnpage{34}{15}
\abx@aux@cite{Buhay1916}
\abx@aux@cite{Calaguim1923}
\abx@aux@cite{Scott1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Chapbooks and class}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Legend}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconstructing perception using the Carpio legend}{16}}
\abx@aux@fnpage{35}{16}
\abx@aux@fnpage{36}{16}
\abx@aux@cite{Lindsay1854}
\abx@aux@fnpage{37}{17}
\abx@aux@cite{Rizal2007}
\abx@aux@fnpage{38}{18}
\abx@aux@fnpage{39}{18}
\abx@aux@cite{Miranda1911}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@fnpage{40}{19}
\abx@aux@fnpage{41}{19}
\abx@aux@cite{Stevens1898}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legend as Performance}{20}}
\abx@aux@fnpage{42}{20}
\abx@aux@fnpage{43}{20}
\abx@aux@cite{Tangherlini1990}
\abx@aux@fnpage{44}{21}
\abx@aux@cite{Angeles1904}
\abx@aux@cite{Buzeta1850}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pamitinan and Tapusi}{22}}
\abx@aux@fnpage{45}{22}
\abx@aux@cite{DeBevoise1995}
\abx@aux@cite{Dumas2004}
\abx@aux@cite{Dumas}
\abx@aux@cite{Hobsbawm2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gironiere, Dumas, history and fantasy}{23}}
\abx@aux@fnpage{46}{23}
\abx@aux@fnpage{47}{23}
\abx@aux@fnpage{48}{23}
\abx@aux@fnpage{49}{23}
\abx@aux@fnpage{50}{23}
\abx@aux@fnpage{51}{24}
\abx@aux@cite{Sullivan1991}
\abx@aux@cite{Bowring1859}
\abx@aux@cite{Ellis1859}
\abx@aux@cite{Oliphant1860}
\abx@aux@cite{Jagor1875}
\abx@aux@cite{Gironiere1862}
\abx@aux@cite{Gironiere1983}
\abx@aux@cite{Barbour1924}
\abx@aux@fnpage{52}{25}
\abx@aux@fnpage{53}{25}
\abx@aux@fnpage{54}{25}
\abx@aux@fnpage{55}{25}
\abx@aux@fnpage{56}{25}
\abx@aux@cite{Gironiere1962}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gironiere and \enquote *{Tapuzi}}{26}}
\abx@aux@fnpage{57}{26}
\abx@aux@fnpage{58}{26}
\abx@aux@fnpage{59}{26}
\abx@aux@fnpage{60}{26}
\abx@aux@cite{Owen1984}
\abx@aux@fnpage{61}{27}
\abx@aux@cite{Gironiere1853}
\abx@aux@cite{Huerta1863}
\abx@aux@fnpage{62}{28}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte Topographique du Lac de Bay. \relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tapuzi}{{1}{29}}
\newlabel{fig:tapuzi@cref}{{[figure][1][]1}{29}}
\abx@aux@cite{MacMicking1851}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tourist pilgrimages}{30}}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@fnpage{63}{30}
\abx@aux@fnpage{64}{30}
\abx@aux@cite{Burritt1902}
\abx@aux@cite{Drasche1878}
\abx@aux@cite{Alzona1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connecting Pamitinan and Tapusi: Remontado migration}{31}}
\abx@aux@fnpage{65}{31}
\abx@aux@fnpage{66}{31}
\abx@aux@fnpage{67}{31}
\abx@aux@fnpage{68}{31}
\abx@aux@fnpage{69}{31}
\abx@aux@cite{Rizal1996}
\abx@aux@cite{Census1905}
\abx@aux@cite{GordonJr.2005}
\abx@aux@cite{Conant1912}
\abx@aux@cite{Llamzon1976}
\abx@aux@fnpage{70}{32}
\abx@aux@fnpage{71}{32}
\abx@aux@fnpage{72}{32}
\abx@aux@fnpage{73}{32}
\abx@aux@cite{Ugaldezubiaur1880}
\abx@aux@cite{Himes2002}
\abx@aux@cite{ReportWar1908}
\abx@aux@cite{Reid1994}
\abx@aux@cite{DeJesus1980}
\abx@aux@cite{Headland1989}
\abx@aux@fnpage{74}{33}
\abx@aux@fnpage{75}{33}
\abx@aux@fnpage{76}{33}
\abx@aux@fnpage{77}{33}
\abx@aux@fnpage{78}{33}
\abx@aux@fnpage{79}{33}
\abx@aux@fnpage{80}{33}
\abx@aux@cite{Bronson1977}
\abx@aux@fnpage{81}{34}
\abx@aux@fnpage{82}{34}
\abx@aux@fnpage{83}{34}
\abx@aux@cite{Canseco1999}
\abx@aux@cite{Noceda1860}
\abx@aux@cite{Medina2002}
\abx@aux@cite{Borromeo1973}
\abx@aux@cite{Quinn2001}
\abx@aux@cite{Ross1995}
\abx@aux@cite{RamosyDuarte1898}
\abx@aux@cite{Porrua}
\abx@aux@cite{Hernandez2000}
\abx@aux@cite{Alcantara2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tulisanes: San Mateo and Banditry}{35}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@fnpage{84}{35}
\abx@aux@fnpage{85}{35}
\abx@aux@fnpage{86}{35}
\abx@aux@fnpage{87}{35}
\abx@aux@fnpage{88}{35}
\abx@aux@fnpage{89}{35}
\abx@aux@fnpage{90}{35}
\abx@aux@fnpage{91}{35}
\abx@aux@fnpage{92}{36}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@fnpage{93}{36}
\abx@aux@fnpage{94}{36}
\abx@aux@fnpage{95}{36}
\abx@aux@cite{Alvarez1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conflating Pamitinan and Tapusi: elite error}{37}}
\abx@aux@fnpage{96}{37}
\abx@aux@fnpage{97}{37}
\abx@aux@fnpage{98}{37}
\abx@aux@cite{Paterno1910}
\abx@aux@cite{Mojares2006}
\abx@aux@cite{Reyes2006}
\abx@aux@cite{Alaras1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}San Mateo: central to Bonifacio's military strategy}{38}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@fnpage{99}{38}
\abx@aux@fnpage{100}{38}
\abx@aux@fnpage{101}{38}
\abx@aux@fnpage{102}{38}
\abx@aux@fnpage{103}{38}
\abx@aux@cite{Ileto1998a}
\abx@aux@cite{Ileto1982a}
\abx@aux@cite{Ileto1984}
\abx@aux@cite{Ronquillo1996}
\abx@aux@fnpage{104}{39}
\abx@aux@fnpage{105}{39}
\abx@aux@fnpage{106}{39}
\abx@aux@fnpage{107}{39}
\abx@aux@fnpage{108}{39}
\abx@aux@cite{Salazar1994}
\abx@aux@fnpage{109}{40}
\abx@aux@fnpage{110}{40}
\abx@aux@fnpage{111}{40}
\abx@aux@fnpage{112}{40}
\abx@aux@cite{Ponce1932}
\abx@aux@cite{Doeppers1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}History}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The explanatory primacy of objective historical circumstances}{41}}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@fnpage{113}{41}
\abx@aux@cite{Fast1979}
\abx@aux@cite{Corpuz1999}
\abx@aux@fnpage{114}{42}
\abx@aux@fnpage{115}{42}
\abx@aux@fnpage{116}{42}
\abx@aux@fnpage{117}{42}
\abx@aux@fnpage{118}{42}
\abx@aux@fnpage{119}{42}
\abx@aux@fnpage{120}{42}
\abx@aux@fnpage{121}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion: Bonifacio and Aguinaldo}{43}}
\abx@aux@fnpage{122}{43}
\abx@aux@cite{Ocampo2001}
\abx@aux@cite{AglipayYLabayan1925}
\abx@aux@fnpage{123}{44}
\abx@aux@fnpage{124}{44}
\abx@aux@fnpage{125}{45}
\abx@aux@fnpage{126}{45}
\abx@aux@page{127}{46}
\abx@aux@page{128}{46}
\abx@aux@page{129}{46}
\abx@aux@page{130}{46}
\abx@aux@page{131}{46}
\abx@aux@page{132}{46}
\abx@aux@page{133}{46}
\abx@aux@page{134}{46}
\abx@aux@page{135}{46}
\abx@aux@page{136}{46}
\abx@aux@page{137}{46}
\abx@aux@page{138}{46}
\abx@aux@page{139}{46}
\abx@aux@page{140}{46}
\abx@aux@page{141}{46}
\abx@aux@page{142}{46}
\abx@aux@page{143}{46}
\abx@aux@page{144}{46}
\abx@aux@page{145}{47}
\abx@aux@page{146}{47}
\abx@aux@page{147}{47}
\abx@aux@page{148}{47}
\abx@aux@page{149}{47}
\abx@aux@page{150}{47}
\abx@aux@page{151}{47}
\abx@aux@page{152}{47}
\abx@aux@page{153}{47}
\abx@aux@page{154}{47}
\abx@aux@page{155}{47}
\abx@aux@page{156}{47}
\abx@aux@page{157}{47}
\abx@aux@page{158}{47}
\abx@aux@page{159}{47}
\abx@aux@page{160}{47}
\abx@aux@page{161}{47}
\abx@aux@page{162}{47}
\abx@aux@page{163}{47}
\abx@aux@page{164}{47}
\abx@aux@page{165}{47}
\abx@aux@page{166}{48}
\abx@aux@page{167}{48}
\abx@aux@page{168}{48}
\abx@aux@page{169}{48}
\abx@aux@page{170}{48}
\abx@aux@page{171}{48}
\abx@aux@page{172}{48}
\abx@aux@page{173}{48}
\abx@aux@page{174}{48}
\abx@aux@page{175}{48}
\abx@aux@page{176}{48}
\abx@aux@page{177}{48}
\abx@aux@page{178}{48}
\abx@aux@page{179}{48}
\abx@aux@page{180}{48}
\abx@aux@page{181}{48}
\abx@aux@page{182}{48}
\abx@aux@page{183}{48}
\abx@aux@page{184}{48}
\abx@aux@page{185}{49}
\abx@aux@page{186}{49}
\abx@aux@page{187}{49}
\abx@aux@page{188}{49}
\abx@aux@page{189}{49}
\abx@aux@page{190}{49}
\abx@aux@page{191}{49}
\abx@aux@page{192}{49}
\abx@aux@page{193}{49}
\abx@aux@page{194}{49}
\abx@aux@page{195}{49}
\abx@aux@page{196}{49}
\abx@aux@page{197}{49}
\abx@aux@page{198}{49}
\abx@aux@page{199}{49}
\abx@aux@page{200}{49}
\abx@aux@page{201}{49}
\abx@aux@page{202}{49}
\abx@aux@page{203}{49}
\abx@aux@page{204}{49}
\abx@aux@page{205}{49}
\abx@aux@page{206}{49}
\abx@aux@page{207}{49}
\abx@aux@page{208}{50}
\abx@aux@page{209}{50}
\abx@aux@page{210}{50}
\abx@aux@page{211}{50}
\abx@aux@page{212}{50}
\abx@aux@page{213}{50}
\abx@aux@page{214}{50}
\abx@aux@page{215}{50}
\abx@aux@page{216}{50}
\abx@aux@page{217}{50}
\abx@aux@page{218}{50}
